
html {
  scroll-behavior: smooth;
}


body {
  margin: 0;
}
header, footer {
  header
    font-family: Quattrocento; 
    color: #fff;
    min-height: 100vh;
    display: flex;
    background: #134E5E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
  text-align: left;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(40%, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 44px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}
h1 {
  font-family: Lora;
  font-size: calc(1em + 3vw);
  padding-bottom: .67em;
  border-bottom: 1px solid;
  line-height: 1.3;
}
h2 {
  font-family: Quattrocento;
  font-size: 25px;
  font-weight: 800;
  letter-spacing: 0.3px;
  text-align: left;
  color: #52796f;
  padding: 10px 0px 10px 10px;
}

img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 50px;
  display: block;
}

.bio {
color: #ffffff;
font-size: 24px;
font-family: 'Lora';
}
.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
  border-radius: 28px;
  border: 1px solid #ffffff;
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
  padding: 16px 31px;
  text-decoration: none;
  margin: 1.69em auto;
}

.myButton:hover {
    background-color: #52796f ; 
}

.myButton:active {
    position:relative;
    top:1px;
}

.recipe {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
}

.a {
  color: #38a3a5;
}

.c {

}

.time {
  padding-left: 10px;
  padding-top: 10px;
  width: 20px;
  height: auto;
  font-family: Quattrocento;
}

.mins {
  display: inline-block;
  font-family: Quattrocento;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  color: #202020;
  position: relative;
  bottom: 5px;
}

.description {
  font-family: Lora;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #202020;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #202020;
}

.logo {
  width: 115px;
  height: 21.1px;
  object-fit: contain;
  padding: 20px;
}

.container {
  margin: auto;
}

footer div {
    height: 100%;
    font-family: Quattrocento; 
    font-size: 14px;
    display: flex;
    align-content: center;
    padding: 10px 20px;
    color: rgba(255, 255, 255, 0.7);
    justify-content: space between;
  }
  .copyright {
    margin: auto 0;
  }
  .icons {
    list-style-type:none;
    display: inline-flex;
  }
  .icons a {
    margin: 0 8px;
    color: rgb(255, 255, 255, 0.5);
}

.icons a:hover {
  color: rgb(255, 255, 255, 0.8);
}
a {
  color: #007f5f;
}
@media all and (max-width:700px) {
  main {
    grid-template-columns: 1fr;
    margin:44px auto;
  }
}
